EXERCISE 1.10
第一题
(A 1 10)
(A 1 10) = (A 0 (A 1 9))
(A 1 9) = (A 0 (A 1 8))
...
(A 1 2) = (A 0 (A 1 1))
(A 1 1) = 2
(A 1 2) = (A 0 2) = 4 = 2^2
(A 1 3) = (A 0 (A 1 2)) = (A 0 4) = 8 = 2^3
...
(A 1 10) = 2^10 = 1024
(A 1 i) = 2^i

第二题
(A 2 4)
(A 2 4) = (A 1 (A 2 3))
(A 2 3) = (A 1 (A 2 2))
(A 2 2) = (A 1 (A 2 1))
(A 2 1) = 2
(A 2 2) = (A 1 2) = 2^2 = 4
(A 2 3) = (A 1 4) = 2^4 = 16
(A 2 4) = (A 1 16) = 2^16 = 65536

第三题
(A 3 3)
(A 3 3) = (A 2 (A 3 2))
(A 3 2) = (A 2 (A 3 1))
(A 3 1) = 2
(A 3 2) = (A 2 2) = 4
(A 3 3) = (A 2 4) = 65536

第四题
(f n) = 2 * n
(g n) = 2 ^ n
(h n) = 2 ^ 2 ^ ... ^ 2; n 个 2